<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,500&display=swap">
  </head>
  <body>
    <script>
       function doBindings() {
  
  let logo = document.getElementById("logo");
  logo.onclick = removeMainMenu; 
}

window.onload = doBindings;

function removeMainMenu() {
  let mainMenu = document.getElementById("main-menu"); 
  if (mainMenu) {
    mainMenu.style.display = "none";
  }
}
    </script>
   
    <style>
        .body{
           
  background-color: #fed9ff;
  width: 600px;
  height: 150px;
  overflow: scroll;
  text-align: center;
  padding: 20px;
}
        
        .header {
            background-color: brown;
        }
        .h-button {
            background-color: brown;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .header-b {
            margin-left: 0px;
        }
       
        .fotter {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 0px;
            vertical-align: top;
            position: relative;
            clear: both;
        }
        .post-pic{
            width: 400px;
            height: 400px;

        }
        .foot {
            color: rgb(255, 255, 255);
            font-family: 'Red Hat Display';
            font-size: 13px;
            line-height: 15.6px;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        .post {
            box-sizing: border-box;
            text-align: center;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
    </style>
    <div class="header">
        <div class="header-b">
            <button class="h-button">liveStream</button>
            <button class="h-button">Urdu news</button>
            <button class="h-button">Videos</button>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
            <i class="fa-brands fa-facebook fa-2xl"></i>
        </div>
    </div>
    
    <nav id="main-menu" class="navbar navbar-expand-lg navbar-light bg-light">
        <img  id="logo" src="https://arynews.tv/wp-content/uploads/2021/07/ARY-News.png" alt="logo">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Pakistan <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">International<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">bussiness<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">sport <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">sci and tech <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">tv shows <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">lifestyle <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">health<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Off beat <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Blogs <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Multimedia <span class="sr-only">(current)</span></a>
                  </li>
                
              </ul>
        </div>
    </nav>

    <!-- Content goes here -->
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Gold Rates Today
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Gold Rates Today in PK</a>
                      <a class="dropdown-item" href="#">Gold Rates Today IN uae</a>
                      
                  </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trending</a> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">EconomicCrises</a> <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
          </nav>

          <div class="posts">
            <h1>Top News</h1>
            <img class="post-pic"src="https://arynews.tv/wp-content/uploads/2023/10/BUGTI-1.jpg">
            <h1>
                Illegal immigrants’ expulsion plan finalized: Sarfaraz Bugti</h1>
                <p>ISLAMABAD: Caretaker Interior Minister Sarfaraz Bugti on Thursday said that the expulsion plan for illegal foreign immigrants has been finalized, ARY News reported. Addressing a press...
                </p>
          </div>



          <div class="footer" >
            <p class="foot">© 2023 ARYNEWS.tv. All Rights Reserved.</p>
        </div>
        <!-- Your content goes here -->
    </div>


    <div class="footer">
        <p class="foot">© 2023 ARYNEWS.tv. All Rights Reserved.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
